{
  "name": "artificers/database",
  "description": "A package of Artificers",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Artificers\\Database\\": ""
    }
  },
  "authors": [
    {
      "name": "toerso",
      "email": "toerso.mechanix@gmail.com"
    }
  ],
  "minimum-stability": "dev",
}
